{
  "name": "aws-cdk",
  "version": "0.1.0",
  "bin": {
    "aws-cdk": "bin/aws-cdk.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "aws-cdk": "2.38.1",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "@aws-cdk/aws-ec2": "^1.169.0",
    "@aws-cdk/aws-ecs": "^1.169.0",
    "@aws-cdk/aws-ecs-patterns": "^1.169.0",
    "@aws-cdk/aws-iam": "^1.169.0",
    "@aws-cdk/core": "^1.169.0",
    "aws-cdk-lib": "2.38.1",
    "constructs": "^10.0.0"
  }
}
